<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--상단 왼쪽 아이콘들-->
            <LinearLayout
                android:id="@+id/restaurantA_ll_ic_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/stuffA_btn_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/stuffA_btn_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />

            </LinearLayout>

            <!--상단 오른쪽 아이콘들-->
            <LinearLayout
                android:id="@+id/restaurantA_ll_ic_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bookmark_w" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />

            </LinearLayout>

            <!--사진-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/restaurantA_img_food"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@color/blue"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantA_view_main_info"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/restaurantA_img_food">

                <TextView
                    android:id="@+id/restaurantA_tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_category"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantA_tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/restaurantA_tv_location"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_tv_category"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantA_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_location"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_tv_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantA_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_tv_category" />

                <LinearLayout
                    android:id="@+id/restaurantA_ll_rating_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_tv_title">

                    <RatingBar
                        android:id="@+id/restaurantA_ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:numStars="5"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/restaurantA_tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/rating"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/restaurantA_tv_reviewNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviewNum"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/restaurantA_tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/restaurant_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_ll_rating_review" />

                <LinearLayout
                    android:id="@+id/restaurantA_ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_tv_info">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/time_lunch_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/price_lunch" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/time_dinner_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_dinner" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restaurantA_ll_ic_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/restaurantA_line1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_ll_price">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화" />

                </LinearLayout>

                <View
                    android:id="@+id/restaurantA_line1"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/restaurantA_ll_ic_map"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_ll_ic_call"
                    app:layout_constraintTop_toTopOf="@id/restaurantA_ll_ic_call" />

                <LinearLayout
                    android:id="@+id/restaurantA_ll_ic_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/restaurantA_line2"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_line1"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_ll_price">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지도" />

                </LinearLayout>

                <View
                    android:id="@+id/restaurantA_line2"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/restaurantA_ll_ic_info"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_ll_ic_map"
                    app:layout_constraintTop_toTopOf="@id/restaurantA_ll_ic_call" />

                <LinearLayout
                    android:id="@+id/restaurantA_ll_ic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent
"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_line2"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_ll_price">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/building" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장정보" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantA_view_date"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/restaurantA_view_main_info">

                <TextView
                    android:id="@+id/restaurantA_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 일시"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/restaurantA_btn_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/restaurantA_btn_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_corner_12dp_gray"
                    app:layout_constraintBottom_toTopOf="@id/restaurantA_timeList"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_tv_date" />

                <ImageView
                    android:id="@+id/restaurantA_ic_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="@id/restaurantA_btn_date"
                    app:layout_constraintStart_toStartOf="@id/restaurantA_btn_date"
                    app:layout_constraintTop_toTopOf="@id/restaurantA_btn_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/default_date"
                    app:layout_constraintBottom_toBottomOf="@id/restaurantA_ic_calender"
                    app:layout_constraintStart_toEndOf="@id/restaurantA_ic_calender"
                    app:layout_constraintTop_toTopOf="@id/restaurantA_ic_calender" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/restaurantA_btn_date"
                    app:layout_constraintEnd_toEndOf="@id/restaurantA_btn_date"
                    app:layout_constraintTop_toTopOf="@id/restaurantA_btn_date" />

                <HorizontalScrollView
                    android:id="@+id/restaurantA_timeList"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@id/restaurantA_btn_reserve_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_btn_date">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.widget.Button
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_corner_12dp_filled_orange"
                            android:text="오후 6:30"
                            android:textColor="@color/white" />

                        <android.widget.Button
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_corner_12dp_filled_orange"
                            android:text="오후 7:00"
                            android:textColor="@color/white" />

                        <android.widget.Button
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_corner_12dp_filled_orange"
                            android:text="오후 7:30"
                            android:textColor="@color/white" />

                        <android.widget.Button
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_corner_12dp_filled_orange"
                            android:text="오후 8:00"
                            android:textColor="@color/white" />

                        <android.widget.Button
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_corner_12dp_filled_orange"
                            android:text="오후 9:00"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </HorizontalScrollView>

                <android.widget.Button
                    android:id="@+id/restaurantA_btn_reserve_date"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_corner_36dp_orange"
                    android:text="예약가능 날짜 찾기 >"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_timeList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/restaurantA_view_date">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/restaurantA_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorAnimationMode="linear"
                    app:tabIndicatorFullWidth="true"
                    app:tabTextColor="@color/black" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/restaurantA_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantA_tablayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--하단 바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurantA_bottomView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@drawable/rectangle_corner_0dp_gray"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/restaurantA_img_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_b"
            app:layout_constraintBottom_toTopOf="@+id/restaurantA_tv_bookmarkedNum"
            app:layout_constraintEnd_toEndOf="@id/restaurantA_tv_bookmarkedNum"
            app:layout_constraintStart_toStartOf="@id/restaurantA_tv_bookmarkedNum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantA_tv_bookmarkedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarkedNum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/restaurantA_btn_reserve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantA_img_bookmark" />

        <android.widget.Button
            android:id="@+id/restaurantA_btn_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rectangle_corner_12dp_filled_orange"
            android:text="예약하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/restaurantA_tv_bookmarkedNum"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>