<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/homeF_img_dummy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_dummy1"
            app:layout_constraintBottom_toTopOf="@id/homeF_img_dummy2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeF_img_dummy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_dummy2"
            app:layout_constraintTop_toBottomOf="@id/homeF_img_dummy1"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/homeF_img_dummy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_dummy3"
            app:layout_constraintTop_toBottomOf="@id/homeF_img_dummy2" />

        <ImageView
            android:id="@+id/homeF_img_dummy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_dummy4"
            app:layout_constraintTop_toBottomOf="@id/homeF_img_dummy3" />

        <ImageView
            android:id="@+id/homeF_img_dummy5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_dummy5"
            app:layout_constraintTop_toBottomOf="@id/homeF_img_dummy4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>