<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRL_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">

    <!--음식 이미지-->
    <androidx.cardview.widget.CardView
        android:id="@+id/itemRL_img_thumnail"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemRL_img_thumnail_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/_0001_brunch" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/itemRL_btn_bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemRL_ll_retaurant_info"
        app:layout_constraintTop_toTopOf="parent" />

    <!--레스토랑 정보-->
    <LinearLayout
        android:id="@+id/itemRL_ll_retaurant_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/itemRL_btn_bookmark"
        app:layout_constraintStart_toEndOf="@id/itemRL_img_thumnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemRL_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemRL_tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_info"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_yellow" />

            <TextView
                android:id="@+id/itemRL_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/rating"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(59)"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

            <TextView
                android:id="@+id/itemRL_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_category"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/itemRL_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_location"
                android:textColor="@color/gray"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심 저녁 동일가 6 - 10만원"
            android:textColor="@color/gray"
            android:textSize="11sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@id/itemRL_ll_retaurant_info"
        app:layout_constraintTop_toBottomOf="@id/itemRL_ll_retaurant_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_corner_12dp_filled_orange"
                android:text="오후 6:30"
                android:textColor="@color/white" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_corner_12dp_filled_orange"
                android:text="오후 7:00"
                android:textColor="@color/white" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_corner_12dp_filled_orange"
                android:text="오후 7:30"
                android:textColor="@color/white" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_corner_12dp_filled_orange"
                android:text="오후 8:00"
                android:textColor="@color/white" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_corner_12dp_filled_orange"
                android:text="오후 9:00"
                android:textColor="@color/white" />

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>